<html>
    <head>
        <style>
          
          .head-container {
            display: flex;
            align-content: center;
            flex-direction: column;
          }
            .header {
    background: url(C:/Users/Intel/Desktop/labab3/header.jpg) center center/cover no-repeat;
    height: 540px;
    padding-bottom: 40px;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .header-text {
    font-size: 15px;
    font-size: 70px;
    color: #252424;
    font-weight: 900;
    padding-top: 150px;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .subheader-text {
    font-size: 22px;
    letter-spacing: 0.01em;
    color: white;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    margin-bottom: 70px;
  }
  
  a {
    padding: 9px 22px;
    border: 2px solid transparent;
  }
  
  .btn a:hover {
    background-color: #444;
    color: #fff;
  }
  
  .btn a {
    color: #444;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: #fff;
    padding: 9px 22px;
    border-radius: 2px;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
  }
  
  .btn {
    outline: 0;
    font-size: 15px;
    text-align: center;
  }
  
  .box-container {
    padding: 80px 0px;
    box-shadow: 0px 0px 19px rgba(0, 0, 0, 0.06);
    border-radius: 3px;
    background: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: -40px;
    max-width: 95%;
    margin: 0 auto;
  }
  
  .box-item {
    width: 33.3%;
  }
  
  .item-text {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0;
    font-weight: 600;
    color: #555;
    text-align: center;
  }
  
  .item-counter {
    font-size: 50px;
    font-weight: 900;
    color: #444;
    line-height: 48px;
    margin-bottom: 13px;
    text-align: center;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 60%;
    margin: 0 auto;
    gap: 30px;
  }

  .card-item {
    display: flex;
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    width: 90%;
  }
  
  .card-item-text {
    min-height: 80px;
    background: #f3f3f3;
  }
  
  .card-item-text h2 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #f16266;
    font-weight: 400;
    font-family: monospace;
    text-align: center;
    padding: 30px;
  }
  
  .footer {
    background: #f9f9f9;
    padding: 70px 0px;
  }
  
  .footer-container h2 {
    text-align: center;
    color: #444;
    text-transform: uppercase;
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 30px;
  }
  
  .footer-container .btn {
    margin-bottom: 50px;
  }
  
  .copy-right {
    text-align: center;
    color: #f26367;
    letter-spacing: 0.05em;
    font-size: 17px;
  }
  
        </style>
    </head>
</html>

<div class="head-container">

  <div class="header">
   <p class="header-text", style="text-align: center;">
    ZEEDAPP
   </p>
  <p class="subheader-text", style="text-align: center;"> Zeedapp is a SaaS & App landing startups template</p>
  <div class="btn"><a href="">purchase now</a></div>
</div>


<div class="box-container">
  
  <div class="box-item">
    <div class="item-counter">10</div>  <div class="item-text">TOTAL PAGE</div>
  </div>
  <div class="box-item">
    <div class="item-counter">6</div>  <div class="item-text">HOME PAGE</div>
  </div>
  <div class="box-item">
    <div class="item-counter">4</div>  <div class="item-text">BLOG PAGE</div>
  </div>

</div>


<div class="cards">
  <div class="card-item">
  <img src="index.jpg" alt="nya1" style="width:350px;height:400px; vertical-align: middle;">
  <div class="card-item-text"><h2> home one/ background slider</h2></div>
   </div>
  <div class="card-item">
  <img src="index2.jpg" alt="nya2" style="width:350px;height:400px; vertical-align: middle;">
  <div class="card-item-text"><h2> home two / paralax slider</h2></div>
  </div>
  <div class="card-item">
    <img src="index3.jpg" alt="nya3" style="width:350px;height:400px; vertical-align: middle;">
    <div class="card-item-text"><h2> home three / gradient paralax</h2></div>
  </div>
</div>



<div class="footer">
<div class="footer-container">
  <h2 style="text-align: center;"> CREATE YOUR OWN WEBSITE TODAY</h2>
  <div class="btn"> <a href="">purchase now</a></div>

  <div class="copy-right">Copyright ©2023 All rights reserved | This template is made with by Colorlib</div>
</div>
</div>
